#JDBC properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=12345

#Spring Data REST
spring.data.rest.base-path=/magic-api
